Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:sr26" mc:Ignorable="d" x:Class="sr26.MainWindow"
        Title="MainWindow" Height="auto" Width="auto" Loaded="Window_Loaded" SizeToContent="WidthAndHeight"  >
    <Window.Resources>
       


    </Window.Resources>
    <Grid  Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" />
        <Rectangle Grid.Row="2" />
        <Grid Grid.Row="1" Background="LightGray"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="3" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Height="36" HorizontalAlignment="Center">
                    <Label Content="Groups:"  />
                    <ComboBox Width="300" x:Name="fD_GROUPComboBox" DisplayMemberPath="FdGrp_Desc" ItemsSource="{Binding}" SelectedValuePath="FdGrp_CD" SelectionChanged="fD_GROUPComboBox_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!-- -->
            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="3">
                <StackPanel Name="SSp" Orientation="Horizontal" HorizontalAlignment="Center" Height="36">
                    <Label Content="Keyword: "/>
                    <TextBox Name="Kword" />
                    <Button Name="SearchBtn" Content="Ok" Click="SearchBtn_Click" Margin="10,2,2,2" Width="36" Style="{DynamicResource AppButton}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="3">
                <StackPanel Name="BSp"  Orientation="Horizontal" HorizontalAlignment="Center" Height="36">
                    <Label Content="Foods: "/>
                    <ComboBox x:Name="fOOD_DESComboBox" DisplayMemberPath="Long_Desc"  ItemsSource="{Binding}" Grid.Row="2" SelectedValuePath="NDB_No">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Name="ListBtn" Content="Go" Click="ListBtn_Click" Margin="10,2,2,2" Width="36" Style="{DynamicResource AppButton}"/>
                </StackPanel>
            </Border>

            <ToggleButton Grid.Row="3" Content="Browse" Name="BSBtn" Click="BSBtn_Click" HorizontalAlignment="Center"/>
            
            <Expander  Grid.Row="5" Header="Results" HorizontalAlignment="Stretch">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="BTHead" Style="{StaticResource CenterHead}"/>
                    <ListView Grid.Row="1" ScrollViewer.PanningRatio="1"  x:Name="Lv4Nuts" SelectionMode="Single"  ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Values" Width="90" Header="Values" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Height="32" TextAlignment="Right"  Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="Units" Width="64" Header="Units" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="4,0,0,0" Text="{Binding Units, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="Nutrient" Width="240" Header="Nutrient">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Margin="-6,-1" Text="{Binding Nutrient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="Selector.IsSelected" Value="true">
                                        <Setter Property="Control.Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                </Grid>
            </Expander>

            <Expander Grid.Row="4" Header="Search" HorizontalAlignment="Stretch" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="STHead" Style="{StaticResource CenterHead}"/>
                    <ListBox Grid.Row="1" x:Name="Lv4search" SelectionMode="Single"  ItemsSource="{Binding}" DisplayMemberPath="Long_Desc" SelectedValuePath="NDB_No" SelectionChanged="Lv4search_SelectionChanged"/>
                </Grid>
            </Expander>

        </Grid>
    </Grid>
</Window>
