NutCompare.xaml

<UserControl x:Class="sr26.NutCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Loc="clr-namespace:sr26"
        Height="auto" Width="auto" >
    <UserControl.Resources>
        <Loc:Formatter x:Key="Formatter" />

    </UserControl.Resources>
    <Grid  Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Style="{StaticResource AppRect}"/>
        <Rectangle Grid.Row="2" Style="{StaticResource AppRect}"/>
        <Grid Grid.Row="1" Background="LightGray"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="4"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource AppBorder}" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Height="36" HorizontalAlignment="Center">
                    <Label Content="Groups:"  />
                    <ComboBox Width="300" x:Name="fD_GROUPComboBox" ItemTemplate="{StaticResource DT4Group}" ItemsSource="{Binding}" SelectedValuePath="FdGrp_CD" Template="{DynamicResource WinComboBox}" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
            </Border>
            <!-- -->


            <Border Grid.Row="1" BorderBrush="Transparent" Style="{StaticResource AppBorder}">
                <StackPanel Name="BSp"  Orientation="Horizontal" HorizontalAlignment="Center" Height="36">
                    <Label Content="Nutrients: "/>
                    <ComboBox x:Name="Nuts" ItemTemplate="{StaticResource DT4Nuts}"  ItemsSource="{Binding}" Grid.Row="2" SelectedValuePath="Nutr_No" Template="{DynamicResource WinComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Name="CompareBtn" Content="Go" Click="CompareBtn_Click" Margin="10,2,2,2" Width="36" Style="{DynamicResource AppButton}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" BorderBrush="Transparent" Style="{StaticResource AppBorder}">
                <StackPanel Name="SSp" Orientation="Horizontal" HorizontalAlignment="Center" Height="36">
                    <Label Content="Keyword: "/>
                    <TextBox Name="Kword" />
                    <Button Name="SearchCompBtn" Content="Ok" Click="SearchCompBtn_Click" Margin="10,2,2,2" Width="36" Style="{DynamicResource AppButton}"/>
                </StackPanel>
            </Border>

            <Expander  Grid.Row="4" Header="Results" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{DynamicResource AppExpander}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="BTHead" Style="{StaticResource CenterHead}"/>
                    <ListView Grid.Row="1" ScrollViewer.PanningRatio="1"  x:Name="CmpRes" SelectionMode="Single"  ItemsSource="{Binding}" MaxHeight="280" HorizontalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Values" Width="90" Header="Values" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource AppBorder}" >
                                                <TextBlock  Style="{StaticResource RBlock}" Padding="1,1,4,1"  Text="{Binding Path=Value,Mode=OneWay,Converter={StaticResource Formatter}}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="Food"  Header="Food" Width="320" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource AppBorder}">
                                                <TextBlock Style="{StaticResource TBlock}"  Margin="5,0,0,0" Text="{Binding Food, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
 
                                <Style.Triggers>
                                    <Trigger Property="Selector.IsSelected" Value="true">
                                        <Setter Property="Control.Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </Expander>

           
        </Grid>
    </Grid>
</UserControl>
